TRS008/MainWindow.xaml

<Window x:Class="TRS008.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRS008"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.479,0.464">
        <TextBox x:Name="dateBegin" HorizontalAlignment="Left" Height="26" Margin="192,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Label Content="目標" HorizontalAlignment="Left" Margin="136,89,0,0" VerticalAlignment="Top"/>
        <Button Content="..." Margin="648,91,107,0" VerticalAlignment="Top" Click="TargetSearch" Height="24" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="targetPath" HorizontalAlignment="Left" Height="24" Margin="192,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" FontSize="16"/>
        <Button x:Name="todoButton" Content="実行" HorizontalAlignment="Left" Margin="192,218,0,0" VerticalAlignment="Top" Width="75" Click="ToDo"/>
        <Label Content="期間" HorizontalAlignment="Left" Margin="132,153,0,0" VerticalAlignment="Top"/>
        <Label Content="～" HorizontalAlignment="Left" Margin="317,153,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="dateEnd" HorizontalAlignment="Left" Height="26" Margin="372,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>

    </Grid>
</Window>
